client/assets/tpl/breadcrumbs.tpl.html
<div class="breadcrumbs">
  <div class="container">
    <h1 class="pull-left">{{stateDescription}}</h1>
    <ul class="pull-right breadcrumb">
      <li ng-repeat="crumb in breadcrumbs" ng-class="{ active: $last }">
        <a ui-sref="{{ crumb.route }}" ng-if="!$last">{{ crumb.displayName }}&nbsp;</a>
        <span ng-show="$last">{{ crumb.displayName }}</span>
      </li>
    </ul>
  </div>
</div>

client/app/shared/breadcrumbs.jade
.breadcrumbs
  .container
    h1.pull-left {{ data.stateDescription }}
    ul.pull-right.breadcrumb
      li(ng-repeat='crumb in breadcrumbs', ng-class='{ active: $last }')
        a(ui-sref='{{ crumb.route }}', ng-if='!$last') {{ crumb.displayName }} 
        span(ng-show='$last') {{ crumb.displayName }}
